.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  background: linear-gradient(to bottom right, rgba(193, 143, 143, 0.5803921569), rgba(0, 130, 170, 0.6784313725));
  width: 197px;
  min-height: 180px;
  border-radius: 8px;
  margin: 0 auto;
}

.translation {
  color: #f7f7f7;
  font-weight: 700;
  font-size: 20px;
}

.checkBtn {
  margin: 20px;
  background: #69b169;
  background: linear-gradient(to bottom right, #9acdae, #e2ca66);
  border: none;
}
.checkBtn:active {
  outline: none;
  border: none;
}/*# sourceMappingURL=Card.module.css.map */